# Дополнительные задачи на for
# Первая задача
n = int(input('Введите натуральное число: '))

for a in range(n):
    print('*' * n)
    n = n - 1

# Вторая задача
a = int(input())
b = int(input())
c = int(input())
d = int(input())
s = ''

for i in range(c, d +1):
    s = s + '\t' + str(i)

for i in range(a, b + 1):
    s = s + '\n' + str(i)
    for j in range(c, d + 1):
        s = s + '\t' + str(i * j)
print(s)

# Третья задача
n = int(input('Введите натуральное число: '))
ch = 0

for y in range(1, n + 1):
    for o in range(y):
        ch = ch + 1
        print(ch, end = ' ')
    print()
